{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 License: 
\b0 MIT. See LICENSE file or {\field{\*\fldinst{HYPERLINK "http://www.opensource.org/licenses/mit-license.php"}}{\fldrslt opensource.org}}
\b \
Engineering:
\b0  Giacomo Tufano <http://www.ilTofa.com>\

\b Human Interface Design:
\b0  Carla Ruggiero <http://www.crocchetta.net>\

\b Testing:
\b0  Carlo Gandolfi, Emanuela Giannetta, Andrea Richetta, Lionello Sacchi.\

\b Translation:
\b0  Giacomo Tufano}